[includedirs]
/Users/x0/.conan/data/boost/1.81.0/_/_/package/dd7f5f958c7381cfd81e611a16062de0c827160a/include
/Users/x0/.conan/data/zlib/1.2.13/_/_/package/240c2182163325b213ca6886a7614c8ed2bf1738/include
/Users/x0/.conan/data/bzip2/1.0.8/_/_/package/238a93dc813ca1550968399f1f8925565feeff8e/include
/Users/x0/.conan/data/libbacktrace/cci.20210118/_/_/package/240c2182163325b213ca6886a7614c8ed2bf1738/include

[libdirs]
/Users/x0/.conan/data/boost/1.81.0/_/_/package/dd7f5f958c7381cfd81e611a16062de0c827160a/lib
/Users/x0/.conan/data/zlib/1.2.13/_/_/package/240c2182163325b213ca6886a7614c8ed2bf1738/lib
/Users/x0/.conan/data/bzip2/1.0.8/_/_/package/238a93dc813ca1550968399f1f8925565feeff8e/lib
/Users/x0/.conan/data/libbacktrace/cci.20210118/_/_/package/240c2182163325b213ca6886a7614c8ed2bf1738/lib

[bindirs]
/Users/x0/.conan/data/bzip2/1.0.8/_/_/package/238a93dc813ca1550968399f1f8925565feeff8e/bin

[resdirs]


[builddirs]
/Users/x0/.conan/data/zlib/1.2.13/_/_/package/240c2182163325b213ca6886a7614c8ed2bf1738/
/Users/x0/.conan/data/bzip2/1.0.8/_/_/package/238a93dc813ca1550968399f1f8925565feeff8e/
/Users/x0/.conan/data/libbacktrace/cci.20210118/_/_/package/240c2182163325b213ca6886a7614c8ed2bf1738/

[libs]
boost_contract
boost_coroutine
boost_context
boost_iostreams
boost_log_setup
boost_log
boost_filesystem
boost_program_options
boost_random
boost_regex
boost_stacktrace_addr2line
boost_stacktrace_backtrace
boost_stacktrace_basic
boost_stacktrace_noop
boost_timer
boost_type_erasure
boost_thread
boost_atomic
boost_chrono
boost_container
boost_date_time
boost_unit_test_framework
boost_prg_exec_monitor
boost_test_exec_monitor
boost_exception
boost_wserialization
boost_serialization
z
bz2
backtrace

[system_libs]


[defines]
BOOST_STACKTRACE_ADDR2LINE_LOCATION="/usr/bin/addr2line"
BOOST_STACKTRACE_USE_ADDR2LINE
BOOST_STACKTRACE_USE_BACKTRACE
BOOST_STACKTRACE_USE_NOOP
BOOST_STACKTRACE_GNU_SOURCE_NOT_REQUIRED

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_boost]
/Users/x0/.conan/data/boost/1.81.0/_/_/package/dd7f5f958c7381cfd81e611a16062de0c827160a/include

[libdirs_boost]
/Users/x0/.conan/data/boost/1.81.0/_/_/package/dd7f5f958c7381cfd81e611a16062de0c827160a/lib

[bindirs_boost]


[resdirs_boost]


[builddirs_boost]


[libs_boost]
boost_contract
boost_coroutine
boost_context
boost_iostreams
boost_log_setup
boost_log
boost_filesystem
boost_program_options
boost_random
boost_regex
boost_stacktrace_addr2line
boost_stacktrace_backtrace
boost_stacktrace_basic
boost_stacktrace_noop
boost_timer
boost_type_erasure
boost_thread
boost_atomic
boost_chrono
boost_container
boost_date_time
boost_unit_test_framework
boost_prg_exec_monitor
boost_test_exec_monitor
boost_exception
boost_wserialization
boost_serialization

[system_libs_boost]


[defines_boost]
BOOST_STACKTRACE_ADDR2LINE_LOCATION="/usr/bin/addr2line"
BOOST_STACKTRACE_USE_ADDR2LINE
BOOST_STACKTRACE_USE_BACKTRACE
BOOST_STACKTRACE_USE_NOOP
BOOST_STACKTRACE_GNU_SOURCE_NOT_REQUIRED

[cppflags_boost]


[cxxflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[frameworks_boost]


[frameworkdirs_boost]


[rootpath_boost]
/Users/x0/.conan/data/boost/1.81.0/_/_/package/dd7f5f958c7381cfd81e611a16062de0c827160a

[name_boost]
boost

[version_boost]
1.81.0

[generatornames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost

[generatorfilenames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost


[includedirs_zlib]
/Users/x0/.conan/data/zlib/1.2.13/_/_/package/240c2182163325b213ca6886a7614c8ed2bf1738/include

[libdirs_zlib]
/Users/x0/.conan/data/zlib/1.2.13/_/_/package/240c2182163325b213ca6886a7614c8ed2bf1738/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
/Users/x0/.conan/data/zlib/1.2.13/_/_/package/240c2182163325b213ca6886a7614c8ed2bf1738/

[libs_zlib]
z

[system_libs_zlib]


[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[frameworks_zlib]


[frameworkdirs_zlib]


[rootpath_zlib]
/Users/x0/.conan/data/zlib/1.2.13/_/_/package/240c2182163325b213ca6886a7614c8ed2bf1738

[name_zlib]
zlib

[version_zlib]
1.2.13

[generatornames_zlib]
cmake_find_package=ZLIB
cmake_find_package_multi=ZLIB

[generatorfilenames_zlib]



[includedirs_bzip2]
/Users/x0/.conan/data/bzip2/1.0.8/_/_/package/238a93dc813ca1550968399f1f8925565feeff8e/include

[libdirs_bzip2]
/Users/x0/.conan/data/bzip2/1.0.8/_/_/package/238a93dc813ca1550968399f1f8925565feeff8e/lib

[bindirs_bzip2]
/Users/x0/.conan/data/bzip2/1.0.8/_/_/package/238a93dc813ca1550968399f1f8925565feeff8e/bin

[resdirs_bzip2]


[builddirs_bzip2]
/Users/x0/.conan/data/bzip2/1.0.8/_/_/package/238a93dc813ca1550968399f1f8925565feeff8e/

[libs_bzip2]
bz2

[system_libs_bzip2]


[defines_bzip2]


[cppflags_bzip2]


[cxxflags_bzip2]


[cflags_bzip2]


[sharedlinkflags_bzip2]


[exelinkflags_bzip2]


[sysroot_bzip2]


[frameworks_bzip2]


[frameworkdirs_bzip2]


[rootpath_bzip2]
/Users/x0/.conan/data/bzip2/1.0.8/_/_/package/238a93dc813ca1550968399f1f8925565feeff8e

[name_bzip2]
bzip2

[version_bzip2]
1.0.8

[generatornames_bzip2]
cmake_find_package=BZip2
cmake_find_package_multi=BZip2

[generatorfilenames_bzip2]



[includedirs_libbacktrace]
/Users/x0/.conan/data/libbacktrace/cci.20210118/_/_/package/240c2182163325b213ca6886a7614c8ed2bf1738/include

[libdirs_libbacktrace]
/Users/x0/.conan/data/libbacktrace/cci.20210118/_/_/package/240c2182163325b213ca6886a7614c8ed2bf1738/lib

[bindirs_libbacktrace]


[resdirs_libbacktrace]


[builddirs_libbacktrace]
/Users/x0/.conan/data/libbacktrace/cci.20210118/_/_/package/240c2182163325b213ca6886a7614c8ed2bf1738/

[libs_libbacktrace]
backtrace

[system_libs_libbacktrace]


[defines_libbacktrace]


[cppflags_libbacktrace]


[cxxflags_libbacktrace]


[cflags_libbacktrace]


[sharedlinkflags_libbacktrace]


[exelinkflags_libbacktrace]


[sysroot_libbacktrace]


[frameworks_libbacktrace]


[frameworkdirs_libbacktrace]


[rootpath_libbacktrace]
/Users/x0/.conan/data/libbacktrace/cci.20210118/_/_/package/240c2182163325b213ca6886a7614c8ed2bf1738

[name_libbacktrace]
libbacktrace

[version_libbacktrace]
cci.20210118

[generatornames_libbacktrace]


[generatorfilenames_libbacktrace]



[USER_boost]
stacktrace_addr2line_available=True
[USER_bzip2]
[USER_libbacktrace]
[USER_zlib]
[ENV_boost]
BOOST_ROOT=/Users/x0/.conan/data/boost/1.81.0/_/_/package/dd7f5f958c7381cfd81e611a16062de0c827160a
[ENV_zlib]
[ENV_bzip2]
PATH=["/Users/x0/.conan/data/bzip2/1.0.8/_/_/package/238a93dc813ca1550968399f1f8925565feeff8e/bin"]
[ENV_libbacktrace]